# GitHubApp

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/piotr/xapo/: CustomTestRunner.kt  DatabaseTest.kt  MainActivityTest.kt  TestApplicationModule.kt  TestGitHubApi.kt  TestMyApplication.kt  TestValues.kt
app/src/androidTest/java/com/piotr/xapo/list/: PresenterTest.kt  TestView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piotr/xapo/: MyApplication.kt
app/src/main/java/com/piotr/xapo/Utils/: ImageBindingAdapter.kt
app/src/main/java/com/piotr/xapo/activity/: MainActivity.kt
app/src/main/java/com/piotr/xapo/adapter/: AdapterRepositories.kt  AdapterUsers.kt
app/src/main/java/com/piotr/xapo/api/: GitHubApi.kt  GitHubApiApi.kt
app/src/main/java/com/piotr/xapo/base/: BaseContract.kt  BasePresenter.kt  NavigationInterface.kt
app/src/main/java/com/piotr/xapo/dao/: DaoRepository.kt  MyRoomDatabase.kt  RepositoryDao.kt  UserDao.kt
app/src/main/java/com/piotr/xapo/di/: ApplicationComponent.kt  ApplicationModule.kt  FragmentScope.kt
app/src/main/java/com/piotr/xapo/fragment/details/: Contract.kt  DetailsComponent.kt  DetailsFragment.kt  DetailsModule.kt  DetailsPresenter.kt
app/src/main/java/com/piotr/xapo/fragment/list/: Contract.kt  ListComponent.kt  ListFragment.kt  ListModule.kt  ListPresenter.kt
app/src/main/java/com/piotr/xapo/model/: Repository.kt  User.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  row_repository.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/piotr/xapo/: ListPresenterTest.kt
